{
  "ConnectionStrings": {
    "MystockDB": "Data Source=ADMIN\\SQLEXPRESS;Initial Catalog=CookingWebsite;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"


  }
}